:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainTextColor:black;
    --secondaryTextColor:#4b5156;

    --themeDotBorderColor: #24292e;

    --previewBackgroundColor: rgb(251, 249, 243, 0.8);
    --previewShadowColor: #f0ead6;

    --submitBtnColor: black;
}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainTextColor);
    font-family: 'Noto Serif TC', serif;    
}

span, li, p, label, input, textarea {
    color: var(--secondaryTextColor);
    font-family: 'Roboto', sans-serif;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a {
    text-decoration: none;
    color: lightblue;
}

ul {
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto; 
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;  
    margin: auto;
    
}

.greeting-wrapper {
    display: grid;

    text-align: center;
    align-content: center;

    min-height: 10em; 
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    height: 500px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;

    -webkit-box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
}

.nav-wrapper {
    display: flex;
    background-color: var(--mainColor);

    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    grid-area: nav-wrapper;
    justify-content: space-between;
    align-items: center;
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;

    height: 15px;
    width: 15px;

    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

#dot-x {
    background-color: red;
}

#dot-x:hover {
    border: 1px solid red;
}

#dot-- {
    background-color: yellow;
}

#dot--:hover {
    border: 1px solid yellow;
}

#dot-o {
    background-color: green;
}

#dot-o:hover {
    border: 1px solid green;
}

#navigation {
   margin: 0;
   padding: 10px;
}

#navigation a{
    font-weight: bold;
    color: var(--mainTextColor);
 }

.left-column {
    grid-area: left-column;
    margin-top: 20px;

    padding-bottom: 20px;
}

#profile-pic {
    display: block;
    margin: auto;

    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;

    border-radius: 50%;
    border: 2px solid var(--themeDotBorderColor);
    margin: 10px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    cursor: pointer;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: white;
}

#blue-mode {
    background-color: #192734;
}

#pink-mode {
    background-color: pink;
}

#cyan-mode {
    background-color: cyan;
}

#settings-note {
    font-size: 12px;
    font-family: italic;
    text-align: center;
}

.right-column {
    display: grid;
    align-content: center;
    grid-area: right-column;
}

#preview-shadow {
    background-color: var(--previewShadowColor);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    background-color: var(--previewBackgroundColor);
    width: 300px;
    border: 2px solid #17a2b8;
    padding: 15px;
    position: relative;
}

.corner {
    background-color: #fff;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 2px solid #17a2b8;
    position: absolute;
}

#top-left-corner {
    top: -5px;
    left: -5px;
}

#top-right-corner {
    top: -5px;
    right: -5px;
}

#bottom-left-corner {
    bottom: -5px;
    left: -5px;
}

#bottom-right-corner {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px;

    padding-top: 10px;
    padding-bottom: 10px;
}

#characters {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadowColor);
}

#social-links {
    display: grid;
    margin: auto;
    text-align: center;
}

#social-media-pic {
    object-fit: cover;
}

.icon_links {
    display: flex;
    justify-content: space-evenly;
}

#social-links img {
    width: 100%;
}

.fab {
    font-size: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 50%;

    text-align: center;
}

.fa-instagram {
    background-color: #125688;
    color: white;
}

.fa-github {
    background-color: black;
    color: white;
}

.fab:hover {
    opacity: 0.7;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;

    padding-bottom: 50px;
}

.post {
    display: grid;
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 4px -5px 5px 0px rgba(0,0,0,0.75);
}

.thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: white;  
    padding: 10px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color:#4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;

    margin: auto;
    margin-bottom: 50px;

    border: 1px solid var(--borderColor);
    border-radius: 5px;

    padding: 15px;

    background-color: var(--mainColor);
}

.input-field {
    width: 100%;

    padding-top: 10px;
    padding-bottom: 10px;

    background-color: var(--secondaryColor);

    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 14px;
}

#contact-form label {
    line-height: 2.5em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;

    resize: none;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;

    padding-top: 10px;
    padding-bottom: 10px;

    color: #fff;
    background-color: var(--submitBtnColor);
    
    border: none;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;

        height: 95%;
    }

    .right-column {
        justify-content: center;
    }
}